node {
  stage('SCM') {
    checkout scm
  }
  stage('SonarQube Analysis') {
    def scannerHome = tool 'SonarScanner';
    withSonarQubeEnv() {
      sh """
      ${scannerHome}/bin/sonar-scanner \
        -Dsonar.projectKey=06_BTB_KEN_KIMHEANG_WEB_HW004 \
        -Dsonar.sources=src \
        -Dsonar.inclusions=src/**/*.js,src/**/*.jsx \
        -Dsonar.test.inclusions=src/**/*.test.js,src/**/*.spec.js \
        -Dsonar.javascript.lcov.reportPaths=coverage/lcov.info
      """
    }
  }
}